demo.slim
body#view-demo
  section
    .content
      h1 Titulo
      p time 12:58

    figure
      .hq
        .base
          .arm
            .anthena
              img(src='images/popkern/base_anthena.png', alt='Anthena')
            img(src='images/popkern/base_arm.png', alt='Robotic Bone')
          img(src='images/popkern/base.png', alt='Formability Headquarters')

    .clouds
      .cloud.c01 img(src='images/popkern/cloud-1.png', alt='Picture of the Cloud in the sky')
      .cloud.c02 img(src='images/popkern/cloud-2.png', alt='Picture of the Cloud in the sky')
      .cloud.c03 img(src='images/popkern/cloud-1.png', alt='Picture of the Cloud in the sky')
      .cloud.c04 img(src='images/popkern/cloud-2.png', alt='Picture of the Cloud in the sky')
      .cloud.c05 img(src='images/popkern/cloud-1.png', alt='Picture of the Cloud in the sky')
      .cloud.c06 img(src='images/popkern/cloud-2.png', alt='Picture of the Cloud in the sky')

demo.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="Miguel Rivas 2021 Vue Portfolio">
  <title>Miguel Rivas</title>

  <meta property="og:image" content="https://miguel-rivas.github.io/zapp/img/preview.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <link rel="shortcut icon" type="image/x-icon" href="https://miguel-rivas.github.io/zapp/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="256x256" href="https://miguel-rivas.github.io/zapp/img/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="128x128" href="https://miguel-rivas.github.io/zapp/img/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="64x64" href="https://miguel-rivas.github.io/zapp/img/favicon-64x64.png">
  <link rel="icon" type="image/png" sizes="48x48" href="https://miguel-rivas.github.io/zapp/img/favicon-48x48.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://miguel-rivas.github.io/zapp/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="24x24" href="https://miguel-rivas.github.io/zapp/img/favicon-24x24.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://miguel-rivas.github.io/zapp/img/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://miguel-rivas.github.io/zapp/img/favicon-180x180.png">
  <meta name="msapplication-TileColor" content="#e9c200">
  <meta name="msapplication-TileImage" content="https://miguel-rivas.github.io/zapp/img/favicon-128x128.png">
  <link rel="stylesheet" href="css/demo.css">
</head>

<body id="view-demo">
  <section>
    <div class="content">
      <h1>Demo</h1>
      <p>
        <time>May 5, 1990</time>
      </p>
    </div>
    <figure>
      <div class="hq">
        <div class="base">
          <div class="arm">
            <div class="anthena">
              <img alt="Anthena" src="images/popkern/base_anthena.png">
            </div>
            <img alt="Robotic Bone" src="images/popkern/base_arm.png">
          </div>
          <img alt="Formability Headquarters" src="images/popkern/base.png">
        </div>
      </div>
    </figure>
    <div class="clouds">
      <div class="cloud c01">
        <img src='images/popkern/cloud-1.png' alt='Picture of the Cloud in the sky'>
      </div>
      <div class="cloud c02">
        <img src='images/popkern/cloud-2.png' alt='Picture of the Cloud in the sky'>
      </div>
      <div class="cloud c03">
        <img src='images/popkern/cloud-1.png' alt='Picture of the Cloud in the sky'>
      </div>
      <div class="cloud c04">
        <img src='images/popkern/cloud-2.png' alt='Picture of the Cloud in the sky'>
      </div>
      <div class="cloud c05">
        <img src='images/popkern/cloud-1.png' alt='Picture of the Cloud in the sky'>
      </div>
      <div class="cloud c06">
        <img src='images/popkern/cloud-2.png' alt='Picture of the Cloud in the sky'>
      </div>
    </div>
  </section>

</body>

</html>
